<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/transpbr.png" type="image/x-icon">
    <title>Kelvin Moreira</title>
    <style>
        body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
}

.contact-form-container {
    border: 2px solid red;
    padding: 20px;
    background-color: #333;
    width: 300px;
    box-shadow: 0px 0px 10px 2px rgba(255, 0, 0, 0.5);
    margin-left: 45%;
    margin-top: 200px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #555;
    color: #fff;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: darkred;
}
    </style>
</head>
<body>
    <header>
        <div class="menuNav">
            <nav class="navBar">
                <a class="principalContato" href="index.html">Principal</a>
                <a class="principalContato" href="sobre.html">Sobre</a>
                <a class="principalContato" href="portfolio.html">Portfólio</a>
                <a class="principalContato" href="contato.html">Contato</a>
            </nav>
            
            <div class="navBarIcons">
                <a href="https://www.linkedin.com/in/kelvinrm/" target="_blank"><img class="imageHeader" src="img/linkedin (2).png" alt=""></a>
                <a href="https://www.instagram.com/ng.kelviinho_/" target="_blank"><img class="imageHeader" src="img/instagram (2).png" alt=""></a>
                <a href="https://github.com/KelvinMoreira" target="_blank"><img class="imageHeader" src="img/github (1).png" alt=""></a>
            </div>
        </div>
    </header>
    
    <div class="contact-form-container">
        <form class="contact-form">
            <h2>Contato</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>